# vms-app

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml  sonarcloud.yml
scripts/sql/: dev_data.sql
scripts/sql/database/: drop_database_vms.sql
src/main/java/vms/: App.java  VmsApp.java
src/main/java/vms/api/: VoucherController.java  VoucherRequestController.java
src/main/java/vms/api/internal/: FeatureController.java
src/main/java/vms/api/togglz/: ActiveParameterActivationStrategy.java  Features.java  TogglzConfiguration.java  TogglzController.java  TogglzFeatureState.java  TruthBasedActivationStrategy.java
src/main/java/vms/api/togglz/activation/: EnabledDrivenActivationStrategy.java
src/main/java/vms/api/togglz/features/: Core.java  Experimental.java  Module.java  Probe.java  Toggle.java  Togglz.java
src/main/java/vms/config/: DataRestConfiguration.java
src/main/java/vms/domain/: DocumentType.java  IdentityDocument.java  IdentityType.java  Voucher.java
src/main/java/vms/repo/: DocumentTypeRepository.java  IdentityDocumentRepository.java  IdentityTypeRepository.java  VoucherRepository.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-1.0.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/include/v1.0/: V01__create_table_document_type.yaml  V01__create_table_identity_type.yaml  V02__load_table_document_type.yaml  V03__create_table_identity_document.yaml  V03__create_table_voucher.yaml  VXX__create_table_voucher.yaml  db.changelog-v1.0.yaml
src/main/resources/db/changelog/include/v1.0/data/: document_type.csv  identity_type.csv
src/main/resources/db/changelog/v1.0/: V01__create_table_identity_type.yaml  V02__load_table_identity_type.yaml  V03__create_table_identity_document.yaml  VXX__create_table_voucher.yaml  db.changelog-v1.0.yaml
src/main/resources/db/changelog/v1.0/data/: identity_type.csv
src/test/java/vms/api/: VoucherControllerTest.java
src/test/java/vms/api/internal/: FeatureControllerTest.java
